==============================================
[11.02]
==============================================
Pierakstu to kas NAV slaidos.
-------
Pārāk daudz mainīgo, lai realizētu ar parastu datoru,
1 daļiņa 2 mainīgie => N daļiņas 2^N

Kvantu datoru var būvēt no jebkuras sitēmas, kas paļaujas kvantu fizikas likumiem.

Magnētiskā lauka frekvence norāda kādā atomu ietekmē. Atoma kaimiņi arī var ietekmēt frekvenci.
-------
Saturs:
1.Kursa skaitļošanas pamati
	kvantu biti
	mērījumi
	transformācijas
	kvantu loģikas shēmas
2.Vienkāršākie kvantu algoritmi
	parītāte
	meklēšana starp 4 elementiem
3.Kvantu meklēšana
4.Skaitļu sadalīšana reizinātājos
5.Citas tēmas
	kvantu šifrēšana
	kvantu kļūdu korekcija
	kvantu mehānikas vektoru un matricu formā
-------
Grāmatas un materiāli:
1. lekciju piezīmes e-studijās :)
2. Nielsen, Chuang, Quantum Computation & quantum information
3. Hirvensalo. Quantum Computing
4. Willams. Explorations in quantum computing (pirmās 150-200 lpp)

Prasības: 60% MD, 40% eksāmens
eksāmens 2h ar palīgmateriāliem papīra formā uzdevumi
-----------------
Kvantu bits
-----------------

Parasts bits: 0 vai 1
Varbūtisks bits: 0 ar varbūtību p_0 un 1 ar varbūtību p_1

Kvantu bits: 0 ar aplitūdu alpha_0 un 1 ar amplitūdu alpha_1
komplekso skaitļi alpha |alpha_0|^2 + |alpha_1|^2 = 1

|x+yi|=sqrt(x^2+y^2)
(x+yi)*=(x-yi)

Kvantu bitu stāvokļi
|0), |1)
ar aplitūdām

alpha_0|0) + alpha_1|1)

(4/5)|0) + (3/5)|1)

(1/\sqrt{2})|0) + (1/\sqrt{2})|1)
---------------------
Saikne ar fiziku
---------------------
Piemēri:
1. Spins
ietekmē kuram magnēta polam pievelkas.
|1) = spins uz augšu
|0) = spins uz leju
citā virzienā -> pārējās vērtības

piemīt atomu kodoliem, elektroniem u.c.

2. Gaisma
|1) = gaismas daļiņa, kas lido pa vienu vadu
|2) = gaismas daļiņa, kas lido pa otru vadu

3. Enerģijas līmeņi
|0) = zemākā enerģija
|1) = otra zemākā enerģija

4. Supravadītāji
Elektronu vilnis, kas nodrošina supravadītājs.
T.i. daudzi elektroni vienā un tai pašā kvantu stāvokli.
|0) = vilnis plūst vienā virzienā
|1) = vilnis plūst otrā virzienā.
-------------
Divincenzo kritēriji:
Kvantu bits = divi fizikāli stāvokļi, ko iespējams perfekti atšķirt.
Iespēja inicializēt kvantu bitu stāvoklī mūsu izvētejā stāvoklī.
Iespēja veikt patvaļigas 1 kvantu bitu unitārās transformācijas.
Iespēja nolasīt informāciju
Iespēja veikt mijiedarbību starp vairākiem kvantu bitiem.
--------------
Parastā informācija				|			Kvantu informācija
Var nomērīt (pilnībā)					Nevar pilnībā nomērīt (nevar a|0)+b|1)=>(a,b))
Mērīšanas fakts nemaina saturu			Mērīšanas fakts maina saturu
Var izdzēst								Nevar izdzēst
Var kopēt								Nevar kopēt (klonēt)
Interferē tikai konstruktīvi			Interferē arī destruktīvi
---------------------------------------
Stāvokļi a|0)+b|1)
Transformācijas
Mērījumi

Mērījumi vienam kvantu bitam:
1. Standartmērījums
a|0) +b|1) =>	0 ar varbūtība |a|^2 un stāvoklis = |0)
				1 ar varbūtību |b|^2 un stāvoklis = |1)

Ja v1 = a|0) + b|1)
   v2 = c|0) +d|1)
  ir perpendikulāri kā vektori, tad var mērīt vai kvants ir stāvoklī v1 vai v2.
  
1/\sqrt{2}|0)+1/\sqrt{2}|1)=|+)
1/\sqrt{2}|0)-1/\sqrt{2}|1)=|-)
------------------
Transformācijas
T:{|0) -> a|0) + b|1)
  {|1) -> c|0) + d|1)
  
1.T ir lineāra
x|0)+y|1)=>x(a|0)+b|1))+y(c|0)+d|1))
2. T saglabā vektoru garumus
 a|0) + b|0) -> a'|0) + b'|0) un |a|^2 + |b|^2
	=> |a'|^2 + |b'|^2 

1 un 2 => unitāra transformācija

Piemēri
Vienības transformācija
1. I{|0)->|0);|1->|1)

2. X{|0)->|1);|1->|0)

3. Z{|0)->|0);|1->-|1)

4. H{|0)->1/\sqrt{2}|0)+1/\sqrt{2}|1)
    {1/\sqrt{2}|0)-1/\sqrt{2}|1)
	
H^2 == X^2 == Z^2 == I
H*Z*H == X 
H*X*H == Z

H = rotācija +pi/4 , mirror horizontal

rotācija  - alpha (pretēji pulktiņa rādītājam)
|0) -> cos alpha |0) + sin alpha |1)
|1) -> -sin alpha |0) + cos alpha |1)