==============================================
[11.02]
==============================================
Pierakstu to kas NAV slaidos.
-------
Pārāk daudz mainīgo, lai realizētu ar parastu datoru,
1 daļiņa 2 mainīgie => N daļiņas 2^N

Kvantu datoru var būvēt no jebkuras sitēmas, kas paļaujas kvantu fizikas likumiem.

Magnētiskā lauka frekvence norāda kādā atomu ietekmē. Atoma kaimiņi arī var ietekmēt frekvenci.
-------
Saturs:
1.Kursa skaitļošanas pamati
	kvantu biti
	mērījumi
	transformācijas
	kvantu loģikas shēmas
2.Vienkāršākie kvantu algoritmi
	parītāte
	meklēšana starp 4 elementiem
3.Kvantu meklēšana
4.Skaitļu sadalīšana reizinātājos
5.Citas tēmas
	kvantu šifrēšana
	kvantu kļūdu korekcija
	kvantu mehānikas vektoru un matricu formā
-------
Grāmatas un materiāli:
1. lekciju piezīmes e-studijās :)
2. Nielsen, Chuang, Quantum Computation & quantum information
3. Hirvensalo. Quantum Computing
4. Willams. Explorations in quantum computing (pirmās 150-200 lpp)

Prasības: 60% MD, 40% eksāmens
eksāmens 2h ar palīgmateriāliem papīra formā uzdevumi
-----------------
Kvantu bits
-----------------

Parasts bits: 0 vai 1
Varbūtisks bits: 0 ar varbūtību p_0 un 1 ar varbūtību p_1

Kvantu bits: 0 ar aplitūdu alpha_0 un 1 ar amplitūdu alpha_1
komplekso skaitļi alpha |alpha_0|^2 + |alpha_1|^2 = 1

|x+yi|=sqrt(x^2+y^2)
(x+yi)*=(x-yi)

Kvantu bitu stāvokļi
|0), |1)
ar aplitūdām

alpha_0|0) + alpha_1|1)

(4/5)|0) + (3/5)|1)

(1/\sqrt{2})|0) + (1/\sqrt{2})|1)
------------------------------------