<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>80</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Izpilde
--
Autors: &lt;String&gt;
Izpildītājs: &lt;String&gt;
Komentārs: &lt;String&gt;
Tips</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>88</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Failu_koks
--
Nosaukums: &lt;String&gt;
Tips</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>688</x>
      <y>152</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Birka
--
Nosaukums: &lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>688</x>
      <y>352</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Piezīme
--
Teksts: &lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>392</x>
      <y>472</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Datu_blāķis
--
Nosaukums: &lt;String&gt;
Faila_režīms:
Tips:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>48</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Zars
--
Nosaukums: &lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>392</x>
      <y>336</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Git_objekts
--
Tips:
Dati:
Kodējums:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>48</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
norāda uz&gt;</panel_attributes>
    <additional_attributes>24;40;96;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>112</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt;norāda uz
</panel_attributes>
    <additional_attributes>24;40;144;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>128</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>
m1=0..*
m2=1
&lt;cēlies no</panel_attributes>
    <additional_attributes>24;24;24;80;56;80;96;80;96;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>64</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
pieder&gt;</panel_attributes>
    <additional_attributes>24;40;176;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>328</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=*
&lt;norāda uz</panel_attributes>
    <additional_attributes>24;40;152;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>360</y>
      <w>224</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=1
ir&gt;</panel_attributes>
    <additional_attributes>24;144;80;144;144;144;208;144;208;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>184</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=*
satur&gt;</panel_attributes>
    <additional_attributes>80;104;40;104;40;40;168;40;168;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>112</y>
      <w>248</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=*
sastāv&gt;</panel_attributes>
    <additional_attributes>24;24;24;160;96;160;96;384;232;384</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>272</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>328</x>
      <y>272</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>24;24;152;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>208</x>
      <y>112</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>24;24;144;184</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>328</x>
      <y>128</y>
      <w>88</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>24;168;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>328</x>
      <y>272</y>
      <w>80</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>24;24;64;200</additional_attributes>
  </element>
</diagram>
